{
  "filewatcher.shell": "/usr/local/bin/elvish",
  "filewatcher.commands": [
    {
      "match": "\\.mzn$",
      "isAsync": true,
      "cmd": "set paths = [/Applications/MiniZincIDE.app/Contents/Resources $@paths]; minizinc --output-time -d '${fileDirname}/data.dzn' '${file}'",
      "event": "onFileChange"
    }
  ]
}
